# Server
server.port=${SERVER_PORT}

# MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION}